OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o-mini-realtime-preview-2024-12-17
TIMEZONE="Atlantic/Canary"
RAG_DOCS_DIR=./rag_docs
RAG_COLLECTION=rag_collection_name
# Set to "true" to enable hybrid search (requires fastembed-gpu extra)
RAG_ENABLE_HYBRID=false
FASTEMBED_SPARSE_MODEL=Qdrant/bm25
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_EMBEDDING_SIZE=1536
RAG_MODEL=o4-mini-2025-04-16
PHOENIX_COLLECTOR_ENDPOINT = "http://localhost:6006"
